<!DOCTYPE html>
<html>
<head>
	<title>Guessing Game</title>
	<style>
		
        .inputlen{
            width:300px;
            height:25px;
            border-radius:5px;
        }
        .button1{color:white; 
                 background-color: #996633;
                 width:150px;
                 height:40px;
        }
        .button1:hover{background-color: brown;
                       color: black;
        }
        
        .mydiv {
          border: 1px solid black;
          background-color: lightgray;
          width: 30%;
      	  margin: 0 auto;
          text-align:center;
          border-radius:10px;
        }
        h1{
        	background-color: #4d3900;
        	color:white;
        	padding:20px;
        }
        body{font-family: Arial, Helvetica, sans-serif;}
        table {
				  border-collapse: collapse;
				  width: 100%;
			   }
        tr:hover {background-color: #996633;}
		tr:nth-child(even){background-color: #f2f2f2}
        td{			
			font-family: Monaco,Lucida Console,Monospace;
		}
		

    </style>
</head>


<body>
	<form action="#">
    <div class="mydiv">
		<h1>Guessing Game</h1>
		<p>Your Guess(1~100)</p>
		<p>
	    	<input id="guessNum" type="number" class="inputlen" style="border-width:2px;">
		</p>
	</form>
		<p><input id="run" type="button" onclick="tell()" value="play" class="button1" style="border-width:1px;"></p>
	    <table id="table">
	    	<tr><th>Result</th></tr>
	    </table>
	</div>

	<script>
		var answer = Math.floor((Math.random()*100) +1);
		var min = 1;
		var max = 100;

		function tell() {
			var guessAnswer = Number(document.getElementById("guessNum").value)
			if (guessAnswer == answer){
				alert("Bingoooo!!!");
                location.reload(); 
			}
			while (guessAnswer != answer){
			    if (guessAnswer > answer) {
			    	if(guessAnswer < max){max = guessAnswer;}
			    	var tr = document.createElement("tr");
			    	var td = document.createElement("td");
			    	var text = document.createTextNode(min+"~"+max);
			    	td.appendChild(text);
			    	tr.appendChild(td);
			    	document.getElementById("table").appendChild(tr);
			    	break;
			    }else{
			    	if(guessAnswer > min){min = guessAnswer;}
			    	var tr = document.createElement("tr");
			    	var td = document.createElement("td");
			    	var text = document.createTextNode(min+"~"+max);
			    	td.appendChild(text);
			    	tr.appendChild(td);
			    	document.getElementById("table").appendChild(tr);
			    	break;
			    }    
		    }
		}
			

	</script>
	
	


</body>
</html>
